OMS.UI/Views/OrdersView.xaml

<Page x:Class="OMS.UI.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="Stock" Content="Stock" Click="Stock_Click" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Left" />
        <Button x:Name="AddOrder" Content="Add Order" Click="AddOrder_Click" Grid.Column="1" Grid.Row="1" Width="250" HorizontalAlignment="Right" />
        <DataGrid x:Name="dgOrders" Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100*"/>
                <DataGridTextColumn Header="DateTime" Binding="{Binding DateTime}" Width="150*"/>
                <DataGridTextColumn Header="Items" Binding="{Binding OrderItems.Count}" Width="150*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat='c'}" Width="150*"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="150*"/>



                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OrderGridItem_Click">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
