OMS.UI/Views/UpdateStockItemView.xaml

<Page x:Class="OMS.UI.Views.UpdateStockItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OMS.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="210" d:DesignWidth="330"
      Title="UpdateStockItemView">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Item Id:" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Id, Mode=OneWay}" Style="{StaticResource TextBoxStyle}"/>
        <Label Content="New Name" Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtBoxName" Text="{Binding Name, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Price" Grid.Column="1" Grid.Row="5" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtBoxPrice" Text="{Binding Price, Mode=TwoWay}" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Quantity" Grid.Column="1" Grid.Row="7" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtBoxQty" Text="{Binding InStock, Mode=TwoWay}" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center"/>

        <Button x:Name="UpdateOrder" Content="Update" Click="UpdateOrder_Click"  Grid.Column="3" Grid.Row="9"   Width="90" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="CancelUpdate" Content="Cancel" Click="CancelUpdate_Click"  Grid.Column="3" Grid.Row="9"  Width="90" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
